m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/shiro/OneDrive - North Carolina State University/Documents/NCSU/ECE 745 ASIC Verification/udemy/sample_project
vdiv_by_n
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1735519632
!i10b 1
!s100 dnFU6:408eoEQiJCJFk^k1
I9>PN1aMAA?^_O8B9W7dz61
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 dut_sv_unit
S1
R0
w1735502148
8./rtl/dut.sv
F./rtl/dut.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1735519632.000000
Z6 !s107 ./testbench/top.sv|./rtl/dut.sv|
Z7 !s90 ./rtl/dut.sv|./testbench/top.sv|
!i113 1
Z8 tCvgOpt 0
vtop
R1
R2
!i10b 1
!s100 eKHJ9alcOF:`dbCizX[V^2
ISJCOgl^QSEHgYbIUgc1@@2
R3
!s105 top_sv_unit
S1
R0
w1735518653
8./testbench/top.sv
F./testbench/top.sv
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
